# DevSecOps-With-Azure

./: .gitignore  Dockerfile  K8s-deployment.yaml  K8s-ingress.yaml  README.md  azure-pipelines.yml  build.gradle  deploy-robot-conf.yaml
src/main/java/com/example/demo/: DemoApplication.java
terraform_code/eks/: eks.tf
terraform_code/vpc/: V5-eks_setup.tf  terraform.tfstate  terraform.tfstate.backup
