plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '3.5.0.2730'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.jacocoTestReport {
    reports {
        xml.required = true
        html.enabled = true
    }
}
bootJar {
    enabled = true
}

jar {
    enabled = false
}
sonarqube {
    properties {
        property "sonar.projectKey", "3omda1_DevSecOps-With-Azure"
        property "sonar.organization", "3omda1"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.token", "4f61374d9dce0c8447de2bcb062f83df66958463"
        property "sonar.java.binaries", "$buildDir/classes"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPaths", "$buildDir/reports/jacoco/test/jacocoTestReport.xml"
    }
}
